#
# A Sample Teleport configuration file.
# Creates a single proxy, auth and node server.
#
# Things to update:
#  1. license.pem: You only need a license from https://dashboard.goteleport.com
#     if you are an Enterprise customer.
#

teleport:
  nodename: garegin-mac
  data_dir: .data
auth_service:
  enabled: "yes"
  authentication:
    type: oidc
  listen_addr: 127.0.0.1:3025
  tokens:
     - "proxy,node:hello"
ssh_service:
  enabled: "yes"
proxy_service:
  enabled: "yes"

